<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:paddingLeft="16dp"
              android:paddingTop="4dp" android:paddingRight="16dp" android:paddingBottom="4dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" android:weightSum="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="0.3" android:paddingRight="4dp">
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/face_icon"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" android:layout_weight="0.7" android:paddingLeft="4dp">
            <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Студент"-->
                    <!--android:id="@+id/textView" android:paddingBottom="8dp"-->
                    <!--android:textAppearance="@android:style/TextAppearance.Large"/>-->
            <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="БИ - 103"-->
                    <!--android:id="@+id/textView1" android:paddingBottom="8dp"-->
                    <!--android:textAppearance="@android:style/TextAppearance.Large"/>-->
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Перейти в диалог"
                    android:id="@+id/openDialog" android:layout_gravity="center_horizontal|bottom"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">
        <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"/>
    </LinearLayout>
</LinearLayout>