<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingTop="4dp" android:paddingBottom="4dp">

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/topicname"
              android:textSize="22sp"
              android:text="This is text1"
              android:textStyle="bold"
              android:textColor="?android:textColorPrimary"
              android:padding="4dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/topiccontent"
              android:textColor="?android:textColorSecondary"
              android:textSize="15sp"
              android:ellipsize="end"
              android:maxLines="3"
              android:text="This is text2"
              android:padding="4dp"
            />
</LinearLayout>