<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<ListView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/messageList"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_above="@+id/messageTextInput"-->
    <!--android:layout_below="@+id/userProfile"-->
    <!--android:stackFromBottom="true"-->
    <!--android:textFilterEnabled="false" />-->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pullToRefresh"
            android:layout_alignParentLeft="true"
            android:stackFromBottom="true"
            android:textFilterEnabled="false"
            ptr:ptrMode="pullFromEnd"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/messageTextInput"
            android:layout_alignParentTop="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/messageTextInput"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:lines="3"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/sendMessageButton"/>

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sendMessageButton"
            android:src="@drawable/abs__ic_cab_done_holo_light"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pullToRefresh"
            android:clickable="true"/>

</RelativeLayout>