<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:fillViewport="true"
            android:layout_weight="1">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    >
            </ListView>
        </LinearLayout>

    </ScrollView>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TwoLineListItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff33b5e5"
                        android:text="Итоговая оценка"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:padding="8dp"
                        android:id="@+id/resTitle"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff33b5e5"
                        android:text="3,5"
                        android:gravity="right"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:id="@+id/res"/>
            </LinearLayout>

        </TwoLineListItem>

    </FrameLayout>
</LinearLayout>