<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView"
                android:src="@drawable/face_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView"
                android:gravity="left">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Alexander Miklukho-Maklay"
                    android:id="@+id/name"
                    android:gravity="center_vertical|left"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_gravity="center_horizontal|left"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00.00.0000"
                    android:id="@+id/date"
                    android:gravity="center_vertical|right"
                    android:layout_above="@+id/text"
                    android:layout_toRightOf="@+id/imageView"
                    android:textSize="10sp"
                    android:textIsSelectable="false"
                    android:paddingLeft="4dp"/>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget pharetra eros. Nulla vestibulum elit nec fringilla suscipit. Maecenas hendrerit facilisis mi ut commodo. Mauris nibh magna, lacinia quis urna id, ornare porta tellus. Proin interdum et lacus sit amet rhoncus. Maecenas vitae nisi id enim adipiscing rhoncus. Donec non feugiat turpis. Integer tincidunt leo sed commodo ullamcorper. Morbi ac massa sed leo imperdiet ullamcorper. Etiam ullamcorper porttitor porta. Quisque eu scelerisque diam. Aliquam scelerisque ipsum vitae scelerisque gravida. Vestibulum aliquam lacinia fermentum. Proin euismod leo sit amet sapien tempus, eu egestas est tempus."
                android:id="@+id/text"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:textSize="14sp"
                android:paddingTop="8dp"/>

    </RelativeLayout>
</LinearLayout>