<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:padding="16dp">

    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/img"/>
    <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text1" android:layout_gravity="center"
            android:textColor="?android:textColorPrimary"
            android:layout_marginLeft="10dp" android:textSize="20dip"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23КБ"
            android:id="@+id/text2" android:textSize="12dip"
            android:textColor="?android:textColorSecondary"
            android:layout_marginLeft="10dp" android:layout_gravity="center"/>
</LinearLayout>